*{
	margin:0;
	font-size:12px;
	font-family:宋体;
}
body{
	text-align:center;	
}
.top{
	width: 778px;
	margin:0 auto;
	height:131px;
}
.top .logo{
	width: 778px;
	height:85px;	
	background-image:url(../pic/header.jpg);
}
.top .welcome{
	width:100%;
	height:20px;
	text-align:right;	
	line-height:20px;
	background-color: #efefef;
}
.top .menu{
	width:100%;
	height:26px;
	background: url(../pic/line.jpg);
	line-height:26px;
}
.top .menu-link{
	color:#333333;
}
.content{
	width: 778px;
	text-align:center;
	margin:1px auto;
}
.foot{
	width: 778px;
	text-align:center;
	height:116px;
	margin:1px auto;
}